"wcsadmin"
{
	"STEAM_0:1:8770268"
	{
		"WCSadmin"		"1"
		"wcsadmin_addadmins"		"1"
		"wcsadmin_removeadmins"		"1"
		"wcsadmin_editadmins"		"1"
		"wcsadmin_settings"		"1"
		"wcsadmin_givexp"		"1"
		"wcsadmin_givelevels"		"1"
		"wcsadmin_givecash"		"1"
		"wcsadmin_resetrace"		"1"
		"wcsadmin_resetplayer"		"1"
		"wcscadmin"		"1"
		"wcscadmin_give_self"		"1"
		"wcscadmin_give_players"		"1"
		"wcscadmin_give_cash"		"1"
		"wcscadmin_force_changerace"		"1"
		"wcscadmin_settings"		"1"
		"wcscadmin_players"		"1"
		"wcscadmin_admins"		"1"
		"wcscadmin_add_new_admin"		"1"
		"wcscadmin_update_admin"		"1"
		"wcscadmin_delete_admin"		"1"
		"wcsbankadmin"		"1"
		"admin_settings"		"1"
		"force_changerace"		"1"
		"levelme"		"1"
		"race_settings"		"1"
		"xp_settings"		"1"
	}
}
