"wcsevents"
{
    "wcs_gainxp"
    {
        "userid"		"short"
        "amount"		"short"
        "levels"		"short"
        "currentxp"		"short"
        "reason"		"string"
    }
    "wcs_levelup"
    {
        "userid"		"short"
        "race"		"string"
        "oldlevel"		"short"
        "newlevel"		"short"
        "amount"		"short"
    }
    "wcs_changerace"
    {
        "userid"		"short"
        "oldrace"		"string"
        "newrace"		"string"
    }
    "wcs_itembought"
    {
        "userid"		"short"
        "item"		"string"
        "cost"		"short"
    }
}